<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>GHELA</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

  </head>

  <body>

    
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-left" href="index.html"><img src="assets/img/LOGO.png" width="50" height="50">      GHELA MAE</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

	
	
	<div id="grey">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/user.png" width="50px" height="50px"> <ba>Ghela Mae</ba></p>
					<p><bd>March 7, 2014</bd></p>
					<h4><center>AGORA YOUTH AWARDS 2015 (FINALIST)</center></h4>
					<p><img class="img-responsive" src="assets/img/bg2.png" alt=""></p>
					<p><img class="img-responsive" src="assets/img/bg3.png" alt=""></p>
					<p><img class="img-responsive" src="assets/img/bg1.png" alt=""></p>
					<p> To be a part of this prestigious contest is such a wonderful experience. I have learned bunch of interesting things and creative insights as we tackle and work on the challenge given to us. All the hard work and sleepless nights finally paid off.  I thank all of my mentors, my teammates, my co presenters, my family and my friends who supported us in the best way they can. With that, we started to believe that we can be anything and to think that it really is possible to reach our goal. </p>
					<p> I am so lucky to be chosen as one of the 4 presenters to represent Far Eastern University Makati and it’s my pleasure. It’s amazing how we became one of the finalists for the Marketing School of the Year out of a hundred schools competing. This is one of the achievements I’ll take in my future and will pretty much take a look back. Thank you FEU Makati and AGORA YOUTH AWARDS 2015.</p>
					
				</div>

			</div>
	    </div> 
	</div>
	
	
	<div id="white">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/user.png" width="50px" height="50px"> <ba>Ghela Mae</ba></p>
					<p><bd>May 29, 2016</bd></p>
					<h4><center>My Grandparents 50th Wedding Anniversary</center></h4>
					<p><img class="img-responsive" src="assets/img/bg4.png" alt=""></p>
					<p><img class="img-responsive" src="assets/img/bg5.png" alt=""></p>
					<p><center><img class="img-responsive" src="assets/img/bg6.png" alt=""></center></p>
					<p>Hello, Meet my Family. I’m grateful and proud to be a part of the Darlington Family. Being the second child and being the first grand daughter is a gift I will always be thankful of. I came from a simple living, happy, God centered and a family with a big heart. Of course, we deal with problems together and we are always there for each other, just like a typical family does. I thank them for loving me unconditionally and for supporting me all the way as I grew up. I wouldn’t be the person I am today if they weren’t by my side. </p>
					
				</div>

			</div>
	    </div>
	</div>
	
	
	<div id="grey">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/user.png" width="50px" height="50px"> <ba>Ghela Mae  - w/ Carlo</ba></p>
					<p><bd>November 8, 2015</bd></p>
					
					
					<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/p1.png" alt="" /></a>
				
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/p2.png" alt="" /></a>
				
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/p3.png" alt="" /></a>
				
			</div>
				</div>

			</div>
	    </div> 
	</div>
	
	
	
	
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Address</h4>
					<p>
						Taguig City<br/>
						+63 9277530392 <br/>
						Manila, Philippines
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Social Media</h4>
					<p>
						<a href="https://www.instagram.com/ghelamae/">Instagram</a><br/>
						<a href="https://www.facebook.com/iamghelamae?fref=ts">Facebook</a><br/>
						<a href="#">Snapchat (ghelamae) </a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>About Ghela</h4>
					<p>You can <a href="contact.html">Contact</a> me out through my Social Media accounts or through my Mobile number.</p>
				</div>
			
			</div>
		
		</div>
	</div>
	

    
    
    
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
